<!DOCTYPE html>
<html lang="en">

<head>
    <title>Health and Wellness</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <meta name="author" content="Emmanuel Okorwoit">
    <link rel="stylesheet" href="../css/home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Aclonica&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&family=Sofia&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Quicksand:wght@300&family=Sofia&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="../css/entertainment.css">
</head>

<body>
    <div class="menu-bar">
        <div class="logo">
            <h2>The Golden Safaris Kenya</h2>
            <img src="../images/logo.jpg" alt="Logo">
        </div>
        <ul>
            <li><a href="home.html"><i class="fa fa-house"></i>Home</a></li>
            <li><a href="about.html"><i class="fa fa-user"></i>About Us</a>
                <div class="sub-menu-1">
                    <ul>
                        <li><a href="#vision">Vision</a></li>
                        <li><a href="#mission">Mission</a></li>
                        <li><a href="#">Team</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="#"><i class="fa fa-clone"></i>Services</a>
                <div class="sub-menu-1">
                    <ul>
                        <li><a href="travel_and_destination.html">Travel & Destination</a></li>
                        <li><a href="health_and_wellness.html">Health & Wellness</a></li>
                        <li><a href="personal_and_home.html">Personal & Home</a></li>
                        <li><a href="business.html">Business</a></li>
                        <li><a href="entertainment.html">Entertainment</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="news.html"><i class="fa fa-neos"></i>News</a></li>
        </ul>
    </div>
    <!--Welcome text on the home page-->

    <div class="welcome-text">
        <div class="intro">
            <img src="../images/hell.jpg" alt="">
        </div>
        <div class="intro-text">
            <h2>Health and Wellness</h2>
            <p>
                We offer preventive health and wellness benefits designed to help maintain and improve our clients
                behaviour to
                achieve better health and reduce health risks.
            </p>
        </div>

    </div>

    <div class="content-area">
        <div class="box">
            <div class="box-img">
                <img src="../images/training.jpeg" alt="">
            </div>
            <div class="box-text">
                <h1>Wellness Coaching</h1>
                <p>
                    Being healthy is not just about being free of illness or injury. It is preventing health problems by
                    maintaining your overall health and wellness.
                    This is crucial to ensure your physical and mental longevity. Our health and wellness program can
                    help you to live as the healthiest version of yourself.
                    Our Services include:
                </p>
            
            </div>
        </div>
        <div class="box">
            <div class="box-img">
                <img src="../images/mental.jpg" alt="">
            </div>
            <div class="box-text">
                <h1>Mental Health Training</h1>
                <p>
                    Need help for mental health? We offer training and resources to support the development of
                    knowledge, behavioural
                    and activating competencies to support and promote mental health.
                    Book a one on one session or attend our weekly events to get the full package of this experience.
                </p>
            </div>
        </div>
        <div class="box">
            <div class="box-img">
                <img src="../images/fitness.jpg" alt="">
            </div>
            <div class="box-text">
                <h1>Fitness Coaching</h1>
                <p>
                    Do you want a lasting change and healthy lifestyle? Do you want to succeed in making lasting
                    positive changes? We are here to help you reach your fitness goals through proper training.
                    Will help you progress from wanting to change to actually getting it done. Our fitness and health
                    coaches will help you make behavioral change,
                    make positive nutritional changes and increase physical activity to become healthier.
                 
                </p>
            </div>
        </div>
    </div>
    <div class="title">
        <h2>Spas & Massage Parlours</h2>
    </div>

    <div class="festival">
        <div class="column">
            <div class="column-img">
                <img src="../images/spas.jpg" alt="">
            </div>
            <div class="column-text">
                <h1>Serine Spa</h1>
                <p>
                    We offer massage therapy, an effective way to treat pain, muscle tension and reduce stress.
                    Our friendly masseuses are highly skilled and professional
                </p>
                <p>
                    Serine spa is a holistic haven where we provide serinity and peace to relax and rejuvenate you mind
                    and soul.
                    Professional services offered include a wide array of massage therapies, facials, scrubs, body
                    wraps, manicure,
                    pedicure and many more.
                </p>
            </div>
        </div>
        <div class="column">
            <div class="column-img">
                <img src="../images/siyara.jpg" alt="">
            </div>
            <div class="column-text">
                <h2>Siyara</h2>
                <p>
                    Siyara, a sanctuary for the senses. Whether you have time for a full day of rejuvenation or just a
                    few hours to refresh,
                    Siyara’s holistic selection of spa experiences in sensational surroundings promises complete
                    wellbeing and serenity.
                </p>
            </div>
        </div>
        <div class="column">
            <div class="column-img">
                <img src="../images/pumzika.jpg" alt="">
            </div>
            <div class="column-text">
                <h2>Pumzika Wellness center</h2>
                <p>
                    You are welcome to experience a world of complete relaxation and tranquillity. Situated in the heart
                    of Mombasa city and the heart of Nyali,
                    Pumzika boasts beautiful treatment rooms and a couples room for lovers or friends who wish to enjoy
                    a massage or treatment side by side.
                    There is an exotic treatment menu designed to suit everyone's needs.
                    Come and choose from a wide range of international therapies and packages.
                </p>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer-content">
            <h3>Golden Safaris Kenya</h3>
            <p>Let's Connect</p>
            <ul class="socials">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa fa-whatsapp"></i></a></li>
            </ul>
        </div>
        <div class="footer-bottom">
            <p>copyright &copy;2022 GoldenSafarisKenya. designed by <span>Okorwoit</span></p>
        </div>
    </footer>

</body>